# EHR-SignUp

./: .gitignore
VCareAPI/: Business.csproj  ConfigurationManager.cs  Startup.cs  VCareAPI.sln
VCareAPI/Business/: Business.csproj  Startup.cs
VCareAPI/Business/BusinessAspects/: SecuredOperation.cs
VCareAPI/Business/Constants/: GlobalStatuses.cs  Messages.cs
VCareAPI/Business/DependencyResolvers/: AutofacBusinessModule.cs
VCareAPI/Business/Fakes/: IFakeStore.cs
VCareAPI/Business/Helpers/: AwaitableLock.cs  FakeDataMiddlleware.cs  ValidationExtensions.cs
VCareAPI/Business/LoadAllData/: GetLoadAllDataListQuery.cs
VCareAPI/Core/: Core.csproj
VCareAPI/Core/ApiDoc/: AddAuthHeaderOperationFilter.cs  EnumSchemaFilter.cs
VCareAPI/Core/DataAccess/: IDocumentDbRepository.cs  IEntityRepository.cs
VCareAPI/Core/DependencyResolvers/: CoreModule.cs
VCareAPI/Core/Entities/: DocumentDbEntity.cs  IDto.cs  IEntity.cs
VCareAPI/Core/Extensions/: CloneServiceExtensions.cs  ContextExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
VCareAPI/DataAccess/: DataAccess.csproj
VCareAPI/DataAccess/Abstract/: IGroupClaimRepository.cs  IGroupRepository.cs  ILanguageRepository.cs  ILogRepository.cs  IMobileLoginRepository.cs  IOperationClaimRepository.cs  ITranslateRepository.cs  IUserClaimRepository.cs  IUserGroupRepository.cs  IUserRepository.cs
VCareAPI/DataAccess/Migrations/: HowTo.md
VCareAPI/Entities/: Entities.csproj
VCareAPI/Entities/Concrete/: DocumentDbEntityExample.cs  EntityExample.cs  PracticeAssignmentLookup.cs  Status.cs
VCareAPI/Entities/Dtos/: Citizen.cs  UserAppSearchParams.cs
VCareAPI/Helpers/: AutoMapperHelper.cs  Enums.cs  OperationClaimCreatorMiddleware.cs
VCareAPI/Helpers/Appointments/: AppointmentsDtoMapping.cs
VCareAPI/Helpers/Base64FileExtension/: GetFileExtension.cs
VCareAPI/Helpers/Contacts/: ContactDtoMapping.cs
VCareAPI/Helpers/PatientDiagnoseCode/: PatientDiagnosisCodeDtoMapping.cs
VCareAPI/Helpers/PatientVital/: PatientVitalsDtoMapping.cs
VCareAPI/Helpers/PatientsCommunications/: PatientCommunicationDtoMapping.cs
VCareAPI/Helpers/ProcedureGroupsWithProcedureSubGroups/: ProcedureGroupWithProcedureSubGroupDtoMapping.cs
VCareAPI/Helpers/Provider/: ProvidersDtoMapping.cs
VCareAPI/Helpers/RolesToPermissions/: RoleToPermissionDtoMapping.cs
VCareAPI/Helpers/UserApp/: UserMapping.cs
VCareAPI/Helpers/Validators/: ValidatorAddendum.cs  ValidatorAppointment.cs  ValidatorAppointmentReason.cs  ValidatorDiagnosis.cs  ValidatorPatientCommunication.cs  (+11 more)
VCareAPI/Tests/: Tests.csproj
VCareAPI/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  guid5943.html  web.config
(+1018 files in other folders)
